instructions/notes-api.postman_collection.json (before)
{
	"info": {
		"_postman_id": "2e800b15-ead9-4adf-992f-95475aabbca6",
		"name": "notes-api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get folders",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "davidpo",
							"type": "string"
						},
						{
							"key": "username",
							"value": "davidpo",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/folders",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"folders"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get folder",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "nezaga",
							"type": "string"
						},
						{
							"key": "password",
							"value": "nezaga",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/folders/6372178d2626d6aa42877885",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"folders",
						"6372178d2626d6aa42877885"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post folder",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "davidpo",
							"type": "string"
						},
						{
							"key": "username",
							"value": "davidpo",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"New folder\",\n    \"notes\": []\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/folders",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"folders"
					]
				}
			},
			"response": []
		},
		{
			"name": "Put folder",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "davidpo",
							"type": "string"
						},
						{
							"key": "username",
							"value": "davidpo",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Updated folder name\",\n    \"notes\": []\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/folders/63700b22489dc9b77e5fd8dc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"folders",
						"63700b22489dc9b77e5fd8dc"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete folder",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "davidpo",
							"type": "string"
						},
						{
							"key": "username",
							"value": "davidpo",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/folders/6373d381c2cc3b931c8e7431",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"folders",
						"6373d381c2cc3b931c8e7431"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get notes",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "davidpo",
							"type": "string"
						},
						{
							"key": "username",
							"value": "davidpo",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/notes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"notes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get notes pagination sorting",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "davidpo",
							"type": "string"
						},
						{
							"key": "username",
							"value": "davidpo",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/notes?page=1&limit=1&sort=name&dir=asc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"notes"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "limit",
							"value": "1"
						},
						{
							"key": "sort",
							"value": "name"
						},
						{
							"key": "dir",
							"value": "asc"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get note",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "davidpo",
							"type": "string"
						},
						{
							"key": "username",
							"value": "davidpo",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/notes/6374b76667adfc9f54a1637f",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"notes",
						"6374b76667adfc9f54a1637f"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post note",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "larisapo",
							"type": "string"
						},
						{
							"key": "username",
							"value": "larisapo",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"items\": [],\n  \"name\": \"Larisas uncategorized private text note\",\n  \"text\": \"Text note\",\n  \"type\": 0,\n  \"visibility\": 0\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/notes/637217fd2626d6aa42877888",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"notes",
						"637217fd2626d6aa42877888"
					]
				}
			},
			"response": []
		},
		{
			"name": "Put note",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "davidpo",
							"type": "string"
						},
						{
							"key": "username",
							"value": "davidpo",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"items\": [],\n  \"name\": \"Davids uncategorized private text note\",\n  \"text\": \"Text note\",\n  \"type\": 0,\n  \"visibility\": 0\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/notes/637219d52626d6aa4287788d",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"notes",
						"637219d52626d6aa4287788d"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete note",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "nezaga",
							"type": "string"
						},
						{
							"key": "username",
							"value": "nezaga",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/notes/6374bb4967adfc9f54a16386",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"notes",
						"6374bb4967adfc9f54a16386"
					]
				}
			},
			"response": []
		}
	]
}

instructions/notes-api.postman_collection.json (after)
{
	"info": {
		"_postman_id": "2e800b15-ead9-4adf-992f-95475aabbca6",
		"name": "notes-api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get folders",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "davidpo",
							"type": "string"
						},
						{
							"key": "username",
							"value": "davidpo",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/folders",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"folders"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get folder",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "nezaga",
							"type": "string"
						},
						{
							"key": "password",
							"value": "nezaga",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/folders/6372178d2626d6aa42877885",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"folders",
						"6372178d2626d6aa42877885"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post folder",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "davidpo",
							"type": "string"
						},
						{
							"key": "username",
							"value": "davidpo",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"New folder\",\n    \"notes\": []\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/folders",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"folders"
					]
				}
			},
			"response": []
		},
		{
			"name": "Put folder",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "davidpo",
							"type": "string"
						},
						{
							"key": "username",
							"value": "davidpo",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Updated folder name\",\n    \"notes\": []\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/folders/6374f27fabbabe755511eb84",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"folders",
						"6374f27fabbabe755511eb84"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete folder",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "davidpo",
							"type": "string"
						},
						{
							"key": "username",
							"value": "davidpo",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/folders/6374f27fabbabe755511eb84",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"folders",
						"6374f27fabbabe755511eb84"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get notes",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "davidpo",
							"type": "string"
						},
						{
							"key": "username",
							"value": "davidpo",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/notes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"notes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get notes pagination sorting",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "davidpo",
							"type": "string"
						},
						{
							"key": "username",
							"value": "davidpo",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/notes?page=1&limit=3&sortVisibility=desc&sortName=asc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"notes"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "limit",
							"value": "3"
						},
						{
							"key": "sortVisibility",
							"value": "desc"
						},
						{
							"key": "sortName",
							"value": "asc"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get note",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "davidpo",
							"type": "string"
						},
						{
							"key": "username",
							"value": "davidpo",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/notes/6374b82d67adfc9f54a16380",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"notes",
						"6374b82d67adfc9f54a16380"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post note",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "larisapo",
							"type": "string"
						},
						{
							"key": "username",
							"value": "larisapo",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"items\": [],\n  \"name\": \"Larisas uncategorized private text note 2\",\n  \"text\": \"Text note\",\n  \"type\": 0,\n  \"visibility\": 0\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/notes/637217fd2626d6aa42877888",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"notes",
						"637217fd2626d6aa42877888"
					]
				}
			},
			"response": []
		},
		{
			"name": "Put note",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "davidpo",
							"type": "string"
						},
						{
							"key": "username",
							"value": "davidpo",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"items\": [],\n  \"name\": \"Davids uncategorized private text note\",\n  \"text\": \"Text note\",\n  \"type\": 0,\n  \"visibility\": 0\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/notes/637219d52626d6aa4287788d",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"notes",
						"637219d52626d6aa4287788d"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete note",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "davidpo",
							"type": "string"
						},
						{
							"key": "password",
							"value": "davidpo",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/notes/637219d52626d6aa4287788d",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"notes",
						"637219d52626d6aa4287788d"
					]
				}
			},
			"response": []
		}
	]
}

instructions/notes-api.postman_collection.json (diff)
@@ -147,7 +147,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8000/folders/63700b22489dc9b77e5fd8dc",
+					"raw": "http://localhost:8000/folders/6374f27fabbabe755511eb84",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -155,7 +155,7 @@
 					"port": "8000",
 					"path": [
 						"folders",
-						"63700b22489dc9b77e5fd8dc"
+						"6374f27fabbabe755511eb84"
 					]
 				}
 			},
@@ -191,7 +191,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8000/folders/6373d381c2cc3b931c8e7431",
+					"raw": "http://localhost:8000/folders/6374f27fabbabe755511eb84",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -199,7 +199,7 @@
 					"port": "8000",
 					"path": [
 						"folders",
-						"6373d381c2cc3b931c8e7431"
+						"6374f27fabbabe755511eb84"
 					]
 				}
 			},
@@ -260,7 +260,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:8000/notes?page=1&limit=1&sort=name&dir=asc",
+					"raw": "http://localhost:8000/notes?page=1&limit=3&sortVisibility=desc&sortName=asc",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -276,14 +276,14 @@
 						},
 						{
 							"key": "limit",
-							"value": "1"
+							"value": "3"
 						},
 						{
-							"key": "sort",
-							"value": "name"
+							"key": "sortVisibility",
+							"value": "desc"
 						},
 						{
-							"key": "dir",
+							"key": "sortName",
 							"value": "asc"
 						}
 					]
@@ -312,7 +312,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:8000/notes/6374b76667adfc9f54a1637f",
+					"raw": "http://localhost:8000/notes/6374b82d67adfc9f54a16380",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -320,7 +320,7 @@
 					"port": "8000",
 					"path": [
 						"notes",
-						"6374b76667adfc9f54a1637f"
+						"6374b82d67adfc9f54a16380"
 					]
 				}
 			},
@@ -348,7 +348,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n  \"items\": [],\n  \"name\": \"Larisas uncategorized private text note\",\n  \"text\": \"Text note\",\n  \"type\": 0,\n  \"visibility\": 0\n}",
+					"raw": "{\n  \"items\": [],\n  \"name\": \"Larisas uncategorized private text note 2\",\n  \"text\": \"Text note\",\n  \"type\": 0,\n  \"visibility\": 0\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -421,13 +421,13 @@
 					"type": "basic",
 					"basic": [
 						{
-							"key": "password",
-							"value": "nezaga",
+							"key": "username",
+							"value": "davidpo",
 							"type": "string"
 						},
 						{
-							"key": "username",
-							"value": "nezaga",
+							"key": "password",
+							"value": "davidpo",
 							"type": "string"
 						}
 					]
@@ -444,7 +444,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8000/notes/6374bb4967adfc9f54a16386",
+					"raw": "http://localhost:8000/notes/637219d52626d6aa4287788d",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -452,7 +452,7 @@
 					"port": "8000",
 					"path": [
 						"notes",
-						"6374bb4967adfc9f54a16386"
+						"637219d52626d6aa4287788d"
 					]
 				}
 			},
